<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>seal's website :P</title>
    <style>
      body {
        background-image: url(/igor360website/res/backgrounds/backTWO.png);
        flex-direction: column;
        margin: auto;
        background-attachment: fixed;
        color: #E2E2E2;
        max-width: 800px;
        width: 100%;
        min-height: 100vh;
        font-family: 'Times New Roman', Times, serif;
      }

      .some-cool-div {
        flex-direction: column;
        align-items: center;
        display: flex;
        background: #4F4F4F;
        width: 100%;
        height: 100%;
      }

      .topbar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        color: #F3F3F3;
        top: 0;
        position: sticky;
        background: linear-gradient(#3D3D3D, #595959 63%, #343434);
        z-index: 100;
        width: 100%;
      }

      .topbar a {
        vertical-align: center;
        margin: 0 6px; 
      }

      a {
        text-decoration: none;
        color: #FFFFFF;
      }
      
      @media (orientation: landscape) {
          body {
              width: 800px;
          }
      }

      @media (orientation: portrait) {
          body {
              width: 500px;
          }
      }
    </style>
  </head>
  <body>
    <div class="some-cool-div">
      <div class="topbar">
        <a href="/igor360website/home.html">homepage</a>
        <a href="/igor360website/seal.html">seals</a>
        <a href="/igor360website/contact.html">contact</a>
      </div>
      <div style="font-type: bold; font-style: 40px;">hi to all seals!</div>
      <div>
        this is my mini webpage! i enter it in someone's website and i think shat someone sill found this webpage!
      </div>
      <img alt="toro" src="/igor360website/res/images/WHAT-1.jpg">
    </div>
  </body>
</html>
